# Better prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# True colors support 
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar 
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Pane separation
set -g pane-border-lines simple

# QoL 
set -g escape-time 0
set -g mouse on
set -g history-limit 10000

#Keybindings
bind v split-window -v
bind - split-window -v

bind h split-window -h
bind | split-window -h

bind f resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
